# Clev

./: .gitignore  build.gradle  docker-compose.yml  result.csv  run.sh  settings.gradle
src/main/java/ru/clevertec/check/: CheckRunner.java  CheckRunnerR.java
src/main/java/ru/clevertec/check/Dao/: Dao.java  DiscountCardDAO.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/ru/clevertec/check/dao/: Dao.java  DiscountCardDAO.java  ProductDAO.java
src/main/java/ru/clevertec/check/dto/: ArgumentParserDto.java  ConnectionDto.java
src/main/java/ru/clevertec/check/entity/: Check.java  DiscountCard.java  Product.java
src/main/java/ru/clevertec/check/exception/: PropertiesLoadException.java
src/main/java/ru/clevertec/check/factory/: FactoryDao.java  FactoryGeneric.java  FactoryService.java
src/main/java/ru/clevertec/check/factory/dao/: DaoEnum.java  FactoryDao.java  FactoryDaoAbstract.java  FactoryDaoDiscountCard.java  FactoryDaoProduct.java
src/main/java/ru/clevertec/check/factory/generic/: GenericFactory.java
src/main/java/ru/clevertec/check/factory/service/: FactoryServiceAbstract.java  FactoryServiceDiscountCard.java  FactoryUtil.java
src/main/java/ru/clevertec/check/mapper/: Mapper.java  ProductMapper.java
src/main/java/ru/clevertec/check/service/: ArgumentParserService.java  CheckService.java  DiscountCardService.java  ProductService.java  ProductServiceImpl.java  Service.java
src/main/java/ru/clevertec/check/util/: ConnectionManager.java  DatabaseInitializerUtil.java  DiscountCardReaderCsv.java  ParserCommandLine.java  ProductReaderCsv.java  PropertiesUtil.java  ReaderAddressManager.java  ReaderCsv.java
src/main/java/ru/clevertec/check/validator/: Validator.java
src/main/resources/: application.properties  data.sql  discountCards.csv  initialization.sql  products.csv
src/test/java/ru/clevertec/check/dao/: ProductDAOTest.java
src/test/java/ru/clevertec/check/util/: ConnectionManagerForTest.java
src/test/resources/: application.properties
