plugins {
    id 'java'
//    id("io.freefair.lombok") version "8.6"
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.postgresql:postgresql:42.7.3'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'ru.clevertec.check.CheckRunnerR'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}