plugins {
    id 'java'
    id 'war'
//    id("io.freefair.lombok") version "8.6"
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.postgresql:postgresql:42.7.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    testImplementation 'org.assertj:assertj-core:3.26.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

}
jar {
    manifest {
        attributes(
                'Main-Class': 'ru.clevertec.check.CheckRunnerR'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}